ආදරය සුන්දර වරදකි
කිසිදා සමාවක් නම් නැති
මට පෙන්නලා ආලේ හැටි
නුඹ දුන්නු දුක හොදටම ඇති

ඉදුවර නුවන් දෑලේ වැටී පැගී
දැහැනේ වෙලී උන්මාද වුයේ මා
වෙනෙකෙකූ දිහා බැලුමට යලි
මට නෙත් නැතැයි කෙදු‍රැවේ කවුරුන්දෝ

පුළුවර තාලා වීණා බදින් දැවැටී
රතගැලි බැදී නින්නාදයේ අනුරා
හද ස්වර තලා කම්පිත‍ වේවි
මට මා පවා නැති කලේ කවුරුන්දෝ

අහස පොළව වටපිටාව හරිම හිස්තැනක්
ගහක් කොළක් දියක් නොමැති කාන්තාරයක්
ඇදී එන්න ඒ මොහොතේ
හඬාවැටෙන හද මඬලට
ඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්
නැහැනේ තනිකමක්

කනට මිණක තරුවක රුව
නොපෙනුනි ඔබ දකින තුරා
ලොවක සිරිය නොදුටිමි මා
ඔබෙ සෙනෙහස ලබන තුරා

විලක දොලක සුව නොලදිමි
ඔබ මා හා රැඳෙන තුරා
මලෙක සුවඳ ඇත මසිතේ
ඔබ මා ළඟ සිටින තුරා

ගහක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී
හිතක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී
නුඹට සිත බැඳුනේ කිමැයිමා තවම නොදන්නෙමි    
නුඹට සිත බැදි කාරණේ මා තවම සොයන්නෙමී

කතරෙ වැලි කැට හිරුට පෙම්බැද
ඇතත් ලෝ දහමින්
සොදුරු වැස්සට දැවෙන කතරත්
ආදරෙයි පණමෙන්
ලොවට නොපෙනෙන අරුම සෙනෙහස
ඒ වගෙයි මනරම් කරනු බැරි තහනම්

සදට සදහට සෙනෙහෙ පෑමුත්
උදුල තරු කැටයම්
හිරුට පෙම් බැදි එකම තරුවක්
සිටිය නොහැකිද යම්
නුඹට නොහැගෙන මගේ ප්‍රේමය
ඒ වගේ මනරම් පුදුම වෙයි නුඹ නම්

රෝස තොල් සිඹිමි තොල් මත කඳුලු බිඳු රැඳෙයි 
ඔබ ආදරේ කියා දුන්නෙත් ඒ වගේ තමයි
මේ රැයයි සඳයි හරියට ඒ ඔබයි මමයි
හීනයක් වගෙයි මගෙ සිත පාරවයි රිදෙයි

පිච්ච මල් පිපී යහනේ සුවඳ මා දවයි 
එක්ව කී කතා දෙසවන දෝංකාර දෙයි
ඔබ උන්නු තැන හදේ තාමත් හරිම උණුසුමයි
ඉවසන්න බැරි තවම ඔබගේ වෙන්ව යාමමයි

අඳුර ඉකි ගසයි සුසුමින් තරු නිවා දමයි
සොඳුර නුඹ ලඟින් නැතුවත් හිතට උණුසුමයි
කඳුලු බිඳු නැගී ඉඳහිට නෙතට අතවනයි
සිනාසෙමි නමුත් මේ උණු කඳුලු මගෙ නොවෙයි

සුළඟ නුඹ වගෙයි සිත් මල වටා එතෙයි
මල් සුවද හොර හොරෙන් අරන් යන්නටම හදයි
වැස්ස නුඹ වගෙයි සිත් මලට ඇද වැටෙයි
මලේ පාට නොසේදීම පුදුමයක් තමයි

සිත හැදිනුවෙත් නුඹයි
පසු පසම එලව එලවා විත්
සැනසුවෙත් නුඹයි
නුඹ මගේ හිත අරන් ගියා පුදුමයක් නොවෙයි

සිත තනිකලෙත් නුඹයි
මගෙ සිතේ සියුම් තැන් සොය සොයා
රිදෙව්වෙත් නුඹයි
ඒත් නුඹෙන් සිත නොබිදේ පුදුමයක් තමයි

වසා යන්නකෝ හද දොර සෙමින්
මගේ හැඟුම් තව නොරිදමින්
කොහේ යම්ද මා නුඹගේ හිතින්
බැඳී උන් ආලේ නමින්

හද සිහිසුන් කල විරාම කොතරම්
ජීවන සංග්‍රාමේ
මේ පුහුදුන් පෙම එපා වෙලා
සංක්‍රාන්තියකි ප්‍රේමේ
නුඹ මිහිදන් කල සෙනෙහේ කඳුළැල්
සෝබර ගිම්හානේ
සිත සිහිලැල් කර ගෙනේවි සැනසුම්
ඊළඟ වස්සානේ

සිත ඉහිලුම් නෑ අතීත සැමරුම්
පාරයි සන්තානේ
දුක ඉවසම් තව ඉඳීම් කොතෙක් කල්
සාගරයක් සරි ආලෙට ගැරහුම්
පව් පුරවනවානේ
මේ අහසත් පොළොවත් දෙයි දිවුරුම්
ප්‍රේමය ගැන මාගේ

මා අහසේ ලියු දේ
පෙනුණේ නුඹට විතරමයි
මා සුළගට කියු දේ
ඇහුවේ කවුද නුඹ තමයි
එහෙව් නුඹට නොදැනුණේ
නුඹට දුන්න හිත තමයි
මගේ කියා මට තිබුණෙත්
ඒ එක හිත විතරමයි
විතරමයි විතරමයි
ඒ එක හිත විතරමයි

ප්‍රාර්ථනා මහ කන්දේ
කලුවර පාමුල උන්නේ මං
නුඹේ නුරා තරු එළියේ
කදු මුදුනට ගෙන නොගිය නම්
අදත් මා හිදිවි
තවත් නුඹ පතාවි
නුඹ ගැනම හිත හිතා ඉන්නට
හිතවත් මට තියේවි

සඳ කිනිති නැමී
විල් දියට එබී
සොයයි සේයාව සඳේ
ඔබෙ නෙතට එබී
මගෙ නෙතද සදා
සොයයි සේයාව මගේ

සසල නොවෙයි විල
එබෙන තුරා
දිලෙයි සඳ දියට යටින්
සසල නොවෙයි විල
එබෙන තුරා
දිලෙයි සඳ දියට යටින්

සසල වෙලා දිය කැළඹුනු දා
බිඳෙයි සඳ කැබලි පිටින්

සසල නොවෙයි ඔබ
හිඳින තුරා
පෙනෙයි මා ඔබේ නෙතින්
සසල නොවෙයි ඔබ
හිඳින තුරා
පෙනෙයි මා ඔබේ නෙතින්

සසර පුරා සැරිසරන තුරා
බලමි ලොව ඔබේ නෙතින්

සිහිනයට තරම් තටු නෑ මට නම්
පියඹන්න අරන් නුඹ අහසේ
ආදරය තරම් සියුමැලි මනරම්
සිහිනයක් තියේවිද ලෝකේ

කඳු හිස් මුදුන් කර තරු ලකුණු වැටෙනා අතර
සිත නුඹම සොයා වළා බැම්මෙන් ඉගිල යයි
ලොව නිදනා අතර
සයුරක් වී වැතිර නුඹ සරැළි නගනා අතර
කිරි සිනා ගඟක් මියුරු ලෝකෙන් අරන් එයි
ඉන්නවාද ඇහැර

කඳුලක් ළඟට දුර තව දුරස් කරේ නුඹය
වැහි ඇල්ලක් වගේ සොඳුරු සිහිලක් ගෙනා මට
ජීවිතයේ කතර
සෙනෙහස් සිහිනවල් හැම සෑබෑ කෙරූ සසර
නුඹ සදකි රුවන් කුමුදු යායක් පුබුදු කර
මා හද කළ සුවඳ

සඳුද හිරුද ඔබය මා ලොව
මහද අරණ සුරැඳි හිමි සඳ
කෙලෙස වයමි ඔබගේ ගුණ කඳ
සොඳුරු කෙතර අඳුර දුරලන
පහන නුඹය මහද තුලඹන
දිවිය රකින සොඳුරු දෙවඟන

එදා නෙක බාධක මැද කඳුළු වල එතී
මතකද අපි දෙන්නා ජය ලබපු හැටි
අතීතයේ මට හමුවූ සොඳුරු පෙම්වතී
මගේ සුරතල් සිහිනේ සිරිමතී

හෙට දවසෙත් එළැඹෙන නෙක තැවුල් අතරෙදි
නුඹගෙන් හිමිවෙන ආදරය මට ඇති
සොඳුර වගේම මවද මගේ නුඹය සැක නැතී
අපෙ කුලගේ සුවඳ මට ඇති