දෑසම රිද්දන හසගන තාලෙට පාද නගාගෙන කවුද හැබෑටම
මේ යන රන් ළන්ඳා
කිව්වානාහන මේ මගෙ දෑසම ඇසිපිය නොහෙළනවා
මේ හැටි ලස්සන රූ වරුනාවට ඉබේම නැවතුනු හිටි පාදෙම
ඔය කී රූ වරුණා
මා ගැන නම් මේ අහන්න ආසයි ආයෙම මයෙ වරුණා   

මල් පෙති වාගේ පාද රිදෙද්දෝ බොරළු ප‍යේ ඇනිලා
මා‍ ගැන මන්දෝ මේ අනුකම්පා හිතට දුකක් දැනිලා
ආලේ කුසුමෙන් මා හිත පිපිලා සුවඳ හදේ රැඳිලා

පේරද නාරං බෝවිටියා දං අපට කඩා දෙයිදෝ
බුරුතු පිටින් මේ වාරේ අවාරේ නෙලාන ඉන්නම් දෝ
මේ ගුරු පා‍රේ මේ නෙතු ආයේ හෙටත් සිනා සෙයිදෝ

ආදර සැමරුම් කැටිවූ නෙතු කඳුළින් මුතු පබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
එවන් නිමල මැදුර බලා වඩින්න දේවියේ
මහද අඳුරු ලෙන අතහැර වඩින්න දේවියේ
 
දහසක් මිණි මල් ලිය කම්
පෙම පිදු වූ රන් කැටයම්
යමුනාවේ තරඟ මතින් මත පිළිබිඹු වේවා
චමත් කාර අතීත සඳ යළිත් ජනිත වේවා
   
අපගේ පෙම් පුරාවතින්
දෙරණ හෙළු කඳුළු ගලා
මැදුරත කිරිගරුඬ පවුරු පබා කැළුම් දේවා
සනාතන වූ පෙම් සිතුවම් එහි සටහන් වේවා

අපි ආයෙත් හමු නොවුණා නම් 
ඉස්සර දවසක මිය ගිය සෙනෙහස
යළි ඉපදී මා හද හඬවන්නට
අපි ආයෙත් හමු නොවුණා නම්

ඔබ නාඳුනනා විරහ වේදනා 
පෙරදා වින්දේ මා පමණයි 
හුඟ කලකින් හමුවී සෝ ළතැවුල්
අදත් විඳින්නේ මා පමණයි

සමුගන්නට නම් අහිමි ආදරෙන්
ආයෙත් ඇයි අප හමුවන්නේ 
ආදරයේ කඳුළින් මිය යන්නද
ජීවිත ඉරණම විසඳෙන්නේ

ආශා නිරාශා මැවූ ඈ ස්වප්න මායාවකී
ස්නේහේ ගඟුල් ප්‍රේමේ තැවුල්
මැවූ ඉන්ද්‍රජාලේ ඇයයි

දවාලන්න පෙම්මාරුතේ
ඇයයි ළංව ඉන්නේ සිතේ
නිවාලන්න දුක් ජීවිතේ ඇයයි නිල්ල මල් මාවතේ
දිවා රැයේ මා ළඟයි මගේ අරුම පෙම් අංගනා

නෙතේ හැංගි හැංගී හිඳී
සිතේ ස්වර්ණ යහනේ නිදී
මුවේ මන්දහාසේ දිදී මගේ නින්ද ආයේ බිදී
දිවා රැයේ මා ළඟයි මගේ අරුම පෙම් අංගනා

බොඳ මීදුම් කඳුරැල්ලේ සුරංගනා රජ දහනේ
ඔබේ සිනා කඳුළු බිඳක්
හෙටත් වාසනා - හෙටත් වාසනාවන්
සිහින නදී නළ රැල්ලේ පැතුම් රුවන් රන් ඔරුවේ
ඔබේ නිමල නිද්‍රා ගී
මටත් වාසනා - මටත් වාසනාවන්
                   
සිතක තැවුල් සංසිඳිලා මිටියාවත මල් ඉසිලා
මල් වරුසා සුවඳ සමය
මටත් වාසනා මටත් වාසනාවන්
රෑ සියන්නෙ නොනිමි නාද සැවුල් කොවුල් විහඟ ගීත    			    
අපට ඇරැනු හුදකලාව
මටත් වාසනා හෙටත් වාසනාවන්

සිහින නදී නළ රැල්ලේ - පැතුම් රුවන් රන් ඔරුවේ
ඔබේ නිමල නිද්‍රා ගී මටත් වාසනා - මටත් වාසනාවන්
                           
මාල හතක් පලඳන්නට හීන හතක් එළිවන්නට
දොළොස් මහේ පහන් එළිය
මටත් වාසනා හෙටත් වාසනාවන් 
අනාගතය කිරිළු දරා දෙපාමුලට වඩින තුරා		    
ළවන් පොඟන මියුරැ තෙපුල්
මටත් වාසනා හෙටත් වාසනාවන්

දවසක් තියේවී වෙන් වුනු ඔබ මා
නැවතත් මුණ ගැසෙනා          
කඳුලක් තියෙවී මා ලඟ එදිනේ
ඔබේ නමින් ගලනා
       
නටුවෙන් කඩලා මල විසිකල විලසේ
වරදක් නැතත් මට ඔබ පිටු පෑ දවසේ
වල්මත් වුනා මා අසරණ පෙම් පියසේ
මට තාම නොදැනේ මොනව වුනා දෝ
අප දෙදෙනාට ප්‍රියේ

හිනැහෙනවා ඔබ මා හඬනා දවසේ   
නැලවෙනවා ඔබ ඔහු හා රස පහසේ
ඔබටත් ලබාවී දවසක් මට වාගේ
මට තාම නොදැනේ මොනව වුනා දෝ
අප දෙදෙනාට ප්‍රියේ

දෙගොඩ තලා ගඟ ගලා
මෙගොඩ ගොඩේ ඈ හිඳී
තොටුපලේ ගං ඉවුරේ
මා තනිවම මද අඳුරේ

මේ ගඟ ගලා ගියේ
අපි පුංචි ළමුන් දවසේ
ඇගෙ දෙපා පවා ආදරෙන් දොවා
ආදර ඒ ගඟ නෑ අද නෑ

මේ ඔරු කඳේ නැගී
බොර පාට දියේ තනිවී
මා මෙහා ඉමේ ඈ එහා ඉමේ
බාධක මේ ගඟ තාම ගලයි

දුරස් වන්නට මේ ලෙසින්
ඇයිද අප හමු වුණේ
දුරස් වන්නට මේ ලෙසින්
මොටද අප ඉපදුනේ

අත් වැල් බැඳගෙන මංමාවත් දිග
ඔහේ ඇවිද ගිය කාලය මතකද
පුංචි ළදැරියක් වගේ හුරතලෙන්
ඔබ හිනැහුණු ඒ කාලය මතකද

අනාගතය ගැන අහස් මාළිගා
අප දෙදෙනා මැවු කාලය මතකද
ඔබේ පෙම්වතා ලෙසින් එදා මා
ඔබේ ළඟින් උන් කාලය මතකද

දුව මා වගේ නේද නෑ අම්ම වාගේ
දඟ කාර දූ කාගෙ දෝ
දුව මා ගෙ දෝ අම්ම ගේ දූ නොවේදෝ
කලුපාට දූ කාගෙ දෝ

පාසැල් නොයන්නේ වස කම්මලී නේ
කලුපාට දූ කාගෙ දෝ
කලු නෑ සුදුයි නේ හරී ලස්සනයි නේ
මගෙ පුංචි දෝනී මා වගේ

සෙල්ලම් කරන්නයි තව සන්ඩු වෙන්නයි
පොඩි මල්ලියෙක්  ඔනලූ
දූ මා වගේලූ මා දූ වගේලූ
දෙන්නාට දෙන්නා යාලුවෝ

ගමේ කෝපි කඩේ දෙන්නා දෙපැත්තේ දාං අදින්නේ
ගැටව් කතා බහට කඩ එළිපත්තේ රංචු ගැහෙන්නේ
ගමේ රටේ අහේනියයි ළමයිනේ
ඔය පුරසාරම් වැඩකට නෑ ළමයිනේ
ගමේ කෝපි කඩේ දෙන්නා දෙපැත්තේ දාං අදින්නේ
ගැටව් කතා බහට කඩ එළිපත්තේ රංචු ගැහෙන්නේ

අපේ කාලෙ අස්වැද්දූ කුඹුරු ලියදි පාළු වෙලා
තල කුරහං අල දෙල් කොස් හේන් පිටින් පාළු වෙලා
අම්ම අප්ප මොක මොකවත්කන්න බොන්න දුන් පලියට
ලැජ්ජ නැද්ද කාලෙ කන්න ගැටවරයිනි කඩ පිල් යට

අතපය හත්තිය තියෙද්දි කම්මැලි කම් මොකද බොලව්
මගෙ පුපුවත් පත්තු වෙනව අර ඉපනැලි යාය බලව්
වයස ගියත් මගෙ අත පය බලාපල්ල යකඩ වගේ
අපි වවලයි අපි කෑවේ උත්තම රජගොල්ලො වගේ

ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා
ඒ කින්නරා කවුරුදෝ ඔබ විනා
මා මන් බැඳී රංජනා
ඔබ ඉන්නවානේ පියුමක් රනින්
ගංගා ජලාසේ පිපුණා ලෙසින්
රූ ශ්‍රී ඔබේ මව මවා සිත් ලෙනේ
මා තවුතිසා රාජ්‍යයේ

තෙත්වූ දුහුල් සළුවෙන් එතී
ඔය පංච පෙම් කල්‍යාණ රූ
මගෙ දෑස ආශාවෙන් බන්දා තියා=
හිංසා කරන්නේ ඇයි රිදුවා හැඟුම්

දිය බේරිලා සැලෙනා ඔබේ
වරලේ අහෝ දැවටෙන්න හෝ
මට වාසනා නැතිදෝ සඳ කින්නරී
දුල්වන් රුවින් පිරිපුන් මන්දෝදරී

ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා
ඒ කින්නරා කවුරුදෝ ඔබ විනා
මා මන් බැඳී රංජනා
ඔබ ඉන්නවානේ පියුමක් රනින්
ගංගා ජලාසේ පිපුණා ලෙසින්

ගෙල වට බැන්දා වූ මුතු පොටේ
දිස්නෙට මුහුණේහි ඔප වැටේ
ඔසරි නෙරියට නළල් තිලකෙට
බැන්ද සිතු පෙම් ආනන්ද වේ
කෝකිල සංදේශ කවි පොතේ
ඔය වැනි උපමා ද තව ඇතේ
රුවැති ළඳකට තනිව මඟ තොට
යන්න නිදහස දැන් නෑ වගේ

සෙංකඩගලපුර පෝදා හඳ මෙනි
මේ මුතුමැණිකේ ලා
දළදා සමිඳුන් වැඩ හිඳිනා බිම
නෑ සුබ නෑ ඕවා

කාගේ කවුරුද ඉන්නේ කොතැනද
නෑ අපි අඳුනන්නේ
ආගන්තුක අපි ආවම කඳුරට
නැතුවද පිළිගන්නේ

හිංදි වදන් මියුරු හඬින් කියන සිතාරා
සිංදු නදී ඉවුර දිගේ එන්න සිතාරා
බ්‍රින්දා උයන දිහා චන්දන සිහිල රැඳී
භාරත කුසුම මගේ උන්නා සුවඳ දිදී
හිංදි වදන් මියුරු හඬින් කියන සිතාරා 

වරළ පුරා මල් පැළදි ලියේ
දිගටි නෙතේ පෙම් කැළුම ප්‍රියේ
මතක සිතේ දැන් මතක තියේ
පූර්ණිමා
හිනා වෙන්න ළඟින් ඉන්න

සකල කළා මල් පිපෙන රටේ
ලලිත කළා මල් පොකුර මගේ
නුඹට ළඳේ මං බැඳුණු හදේ
සුරංගනා
සුරල් නාද ඇසෙයි තාම

කල්පනා ලොව මල් වනේ
සිහින රජදහනේ
ආදරේ ආදරේ
                         
නීල අහසේ තාරකාසේ
ඈ නුවන් දල්වා බලන්නී
ප්‍රේමයේ මායා දැලින් මා
සිත් නුවන් බදවා තබන්නී
                      
මා වටා සහසක් යුගත් පා
ඈ රුවින් පිළිරු මැවිලා  
පාවයයි මුළු ජීවිතේ සුදු
මීදුමින් දැවටී එතීලා

ඇසට අසුවන මායිමේ
බඹර සැණකෙළි මල් විලේ
ලසෝ ලැව් ගිනි ඇව්ලුනා සිත
ඔබ මගෙන් වෙන් වූ දිනේ 

සියපතක් මත විසුල පිණි කැට
සැඩ සුළං වැද සර සරින් හෙත
මගෙන් රිදවුම් දෙවුණු මොහොතක
ඔබේ වත මට නැගෙයි සිහියට

සතර අත පෙති විහිද විකසිත
මලේ මල් මී මමණයුරු දැක
ඔබේ ලවනත සැදුන මීවිත
මත් කලා මතකයි මගේ සිත

ආවාදෝ සංසාරේ
මා හා බැදී සැමදා පාවි මාගෙ
සෙවනැල්ල සේ
ආවාදෝ සංසාරේ

ඔරුවක් පාවුනා පාලුවේ සාගරේ
තොටියෙක් යාවුනා සිරුවේ සීතලේ
මිහිරේ ගී ගැයුනාවේ තනිය නසා
තනිය නසා

කතරේ වාලුකා පැයුමෙන් වේලුනා
වැහැලා ඒ බිමෙ මී මලක් පිදුනා
සිහිල ලබා සිහිලැල්ලෙ නිවී ගියා
නිවී ගියා

මුදු මුහුණේ සුව දැණුනේ
පිය ළඳුනේ මට විතරද
ඔබේ සුසුමේ සුව දැණුනේ
හිමි සඳුනේ මට විතරද

පුළුලුකුලේ සුව යහනේ
නිදි වැරුවේ මං විතරද
උර තලයේ හිස රන්දා
සුව වින්දේ මම විතරද

ඉඟ නෙරියේ රැළි බින්දේ
පිය ළඳුනේ මං විතරද
ඉඟ නෙරියේ රැලි සැදුවේ
හිමි සඳුනේ මගේ විතරද

නෙතට උළෙලක් විය එදා ඔබ
කඳුළු බිදුවක් වුව මෙදා  
මේ තරම් හිත පාරවන්නේ
මගෙන් වරදක් වුනිද මන්දා

ඔබෙන් තොර වූ ලෝකයක් ගැන
හිතන්නට වත් නොහැකි හින්දා
ඔබේ හිත වෙන අතක රන්දා
එපා දුක ගෙන එන්න කැන්දා

ඔබේ රුව රසදුනක් වූවට
කමක් නැ මට තවත් ඇසකට
නමුදු ඒ රුව තවත් කෙනෙකුට
අයිතිවෙනු බෑ දරාගන්නට

රුවක් ඇදෙනවා කවුදෝ එනවා
මීවිත ඇතිරිය දෑස වසනවා
හද පොදි බැදි රුව දියකර පා කර
ඔබේ ලොවට මා මොහොතින් එනවා

සොදුරු යොවුන්විය මල් මඟ මුල හිද
කිම තොල මීවිත පොඟවන්නේ
නුරා විරහ ගිනි නිවා දමන්නයි
සුරා වෙතින් මා දෙතොල තෙමන්නේ

නැගුනු නුරා ගිනි මිනි පොද වැටිලා
හතර අතින් දළුලා එනවා
අවන්හලේ මී විත තනිකරලා
වරෙන් මලේ පියවර නගලා

උතුරින් එන දුම්රියෙ දේවී
කවුළුව ළඟට වෙලා
නොරවන් මට දේවී නැත මා
කිසි වරදක් කරලා

මාල තෝඩු තාලි සිලම්බු
අමනාපෙන් අහක බලන්නේ
ඔය නෝක්කඩු බැලුම් යටින්
සෙනෙහසදෝ හඬා වැටෙන්නේ

ගම හැරදා නුඹ ගියදා
කෝවිල් යන හිත වැළපෙන්නේ
අපි දෙවියන් සමගයි තව ඉන්නේ
සිනා සිසී ඔබ බිමට බසින්නේ

මා සිතට අහම්බෙන්
ඔබ එබිකම් කළ අරුමය රහසින්
මුළු ලොවට මුවාවෙන්
සඟවා ගන්නෙද මතුදා කෙලෙසින්
මා සිතට අහම්බෙන් 

අඳුර සඳක් වේවී
ඒ එළියේ පෙනේ නේද අපගේ සක්මන්
පින්න ගඟක් වේවී
ඒ වතුරේ නැගී ඒවි අපගේ හසකැන්

ලොවම උරණ වේවී
සා පවසෙත් නොදෙනා ලෙස සීතල දිය කැන්
සිහින රුදුරු වේවී
උහුලා ගමු අපම නේද අපගේ දෙවියන්

පලංචියේ ලී ඉරුවේ අපි එකට
මල් පැන් පොදක් රහ බැලුවේ අපි එකට
එක වාඩියේ කල් ඇරියත් හිත හොඳට
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට

විරසක වී රුපුන් ලෙස යුද වදින්නද
කුළුඳුල් පෙම මෙයයි ඉන් අත් මිදෙන්නද
පෙම්දම් නිසා මිතුදම් සිඳ දමන්නද
හොඳ හිත නුඹෙ තරම් ලොවකින් ලබන්නද

දොඩමළු කතා නෑ අද වාඩිය හෙවණේ
නිදි නැති රැය පුරා නුඹෙ සුසුමයි ඇසුණේ
හොර රහසින්ම එක සුවඳක් පැතු පවිනේ
නුඹවත් නැතිවේද හෙට මට සකි සඳුනේ

රෑකඩ මඩු යාග පොලේ
කොල නුඹේ රැවට ලොලේ
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්

ඈත ලන්ද දිය මංකඩ බෝම පිපී තිබුණු මලට
ආලවන්ත බහක්‌ දෙන්න ආ බඹරින්දු
මලට ලොලේ පිණි කදුලේ
නිතර රැදි උන් බඹරින්දු
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌ 

යාය පුරා මල් උතුරා කොල දැරවි කුමරි වෙලා
මාල හතක වරම ගන්න දෑත වනන්නා
නිබද මගේ පිරුණු සෙනෙ
නුඹ නොදනි මල්මද ලන්දු
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌

සිල්ප සොඳින් දැනගන්න ගිහින් නුඹ
යහතින්දෝ කොළොම්පුරේ
ඉන්න නොවේ මියැදෙන්න හිතයි මට
නුඹ නැති හන්දා මං තනියේ

හැන්දෑ අවරට දැක්කද නංගෝ           
තුරුළු වෙලා ඉන්නා ජෝඩූ
රංචු මිසක තනියෙන්ම නොයන්නේ
ඒ නුවරට උඹ කිරිකෝඩූ

නාමල් සුවඳක් පෙරදා වාගේ
අද නැහැ නොවැ ඇළ ඉස්මත්තේ
නාමල් සුවඳට බඹරු ඇදේදෝ
මගතොට නුඹ යනෙනා වාරේ

වෙරළු ගෙඩිය හරි අටකට කපා ගෙන
කොටහක් නොකා දෙගුරුන්ටත් තබාගෙන
උන් අපි එදා සත් කුළු පව් විලාසෙන
පැල ඉනි වැටට ඇයි අද ඇණ කොටා ගෙන

පොඩි උන් දොහේ මල් මතකය ඉරාගෙන
හොඳ හිත ගිහින් උඩු හුළඟට ගසාගෙන
මහගෙයි බිමට තනි උරුමය කියාගෙන
සතුරන් වෙලා උනුනට දෙස් තියාගෙන

තිරිසන් උනෝතින් කිසි හව්හරණ නැති
ලන්දක කකා ලන්දක කල් යල් හරිති
එක මිහි සයන කාටත් නිදි සුවය දෙති
බිම් පංගුවට ලොල් වී මළගම් නොයති

ආදර මල් වල පාට කියන්නද
ඒ වගෙ ලස්සන තව නෑ
ඒ වගෙ ලස්සන තව නෑ
මීදුම් පිණි පොද දෑස වසන් කළ
සමනල් සිහිනය පිපුනා
සමනල් සිහිනය පිපුනා

දේදුණු රේඛා දෑසම තවරා
තවමත් මල් සිට බලා සිටිනවා
මීදුම තවරා සුළඟට
ඈතක සගවා තුන් සිත
දෑස හොරෙන් ඈත සොයනව
අඳුර මැදින් එන්න සදලියේ

දේදුණු සායම දෑසම බොද කර
මාලති යායක හැගිලා
මාලති යායක හැගිලා
සීතල හිම කඳු යායක පියමැන
දෙව්ලිය සිහිනෙක වැඩියා
දෙව්ලිය සිහිනෙක වැඩියා

දුර ඈත සුලඟේද පාවී හමන්නේ
උපනූපන් හැම වාරයේ
මුදු සීත සුවදේද මුසු වී දැනෙන්නේ

සංසාර ආරණ්යයේ
බිඟු ගායනා සොයා මේ
පෙර ඇසුරදෝ හැගෙන්නේ
උන්මාද යෞවනය විසිරී ගියාවේ
මේ රම්ය මිටියාවතේ

පියයාණනේ හද විල් ජලේ
ඉපිලී නැගේ තරංගා
බොද මීදුමේ නෙතු මායිමේ
සැඟවී පිපේ ප්රාර්තනා
තුරුවැල් විමානේ රැව් දෙන්නේ
මේ විහඟ ගී ගායනා

ගිම්හානයේ හේමන්තයේ
ඔබමයි මගේ වසන්තේ
සිහිලැල් නොවේ වස්සානයේ
උණුහුම පිරේ පෙම් සිතේ
කවිකම් විලාසෙන් ලියැවෙන්නේ
මේ සොඳුරු සංගායනා

කඳුළු පිසදාලන සඟවාලන
රැයේ සෙනෙහෙ මල්
සිතම සනසාලන සතපාලන
නුඹේ සිනා මල්

අවර නැකත නොවේ
තරු පීදෙන සඳ පායන
නුඹමය රාත්රී
සතුටු කඳුළු පිපේ
මල්යායට සිත්යාකල නුඹ
මගෙ දේවී

කඳුළු පිසදාලන සඟවාලන
රැයේ සෙනෙහෙ මල්
සිතම සනසාලන සතපාලන
නුඹේ සිනා මල්

අරුණ ගලන පැයේ
නෙත්මානෙන් ඉගිලී යන
නුඹමය රාත්රී
සිතට තනිය නොදී
තුන්තිස් පැය මල්යහනට
වැඩපන් දේවී

සුනිල්වන් නුවන් යුග වසා උතුර උතුරා
ගැලූ කඳුළු ගංගාවෙ ඇය දැන් කිඳීලා
ඔබේ වරය දෙනු මැනවි තව දුක නොදීලා
හැදූ මවුණි පියතුමණි කරුණාව පාලා

මට මේක දඟ ගෙයකි දෙන වේදනාවන්
සතුටයි දුකයි කඳුල එක සේ දරා මං
සැනසී සිටින්නෙම්ද ඇගෙ දුක බලා දැන්
සුවසෙත පතා දෙන්න ආසිරි දයාවෙන්

රජ දහන වැලි කතර වුව උරුම වේ නම
මට ඈගෙ පිළිසරණ මතු වාසනාවන්
මගෙ ජීවනේ ගීයෙ ඇගෙ හඬ නොවේ නම්
හද වෙණෙහි සත්සර සදා ගොළු වුණාදෙන්

ඇති දේ ඇති සැටියෙන් ලොව දකින මිනිස්සූ
ලද දේ සිත සතුටින් විඳ වෙසෙන මිනිස්සූ
පොළවේ මිහි සයනේ ගොඩ නැගූ මිනිස්සූ
කරුමේ කිම වඳ වෙන හිරු සදිසි මිනිස්සූ

පොළවේ බිම අහසේ ඉම බෙදන ලෝකයේ
දහමේ ගුණ පත්ඉරු තුල නිදන යාමයේ
ඉඳ හිටි සපැමිණ සිත් සතන් සැනැස්සූ
කරුමේ කිම වඳවෙන මල් සදිසි මිනිස්සූ

ඉතිරී ගිය ඉසුරින් නෙතු වැසුනු කාලයේ
දිවියේ දුක විඳිනා දන නොදුටු ලෝකයේ
සෙත් කවි සේ ලඟ සිට සිත් සතන් සැනැස්සූ
කරුමේ කිම වඳවෙන සඳු සදිසි මිනිස්සූ
කරුමේ කිම වඳවෙන හිරු සදිසි මිනිස්සූ
කරුමේ කිම වඳවෙන මල් සදිසි මිනිස්සූ

ආදරය සුන්දර වරදකි
කිසිදා සමාවක් නම් නැති
මට පෙන්නලා ආලේ හැටි
නුඹ දුන්නු දුක හොදටම ඇති

ඉදුවර නුවන් දෑලේ වැටී පැගී
දැහැනේ වෙලී උන්මාද වුයේ මා
වෙනෙකෙකූ දිහා බැලුමට යලි
මට නෙත් නැතැයි කෙදු‍රැවේ කවුරුන්දෝ

පුළුවර තාලා වීණා බදින් දැවැටී
රතගැලි බැදී නින්නාදයේ අනුරා
හද ස්වර තලා කම්පිත‍ වේවි
මට මා පවා නැති කලේ කවුරුන්දෝ

අහස පොළව වටපිටාව හරිම හිස්තැනක්
ගහක් කොළක් දියක් නොමැති කාන්තාරයක්
ඇදී එන්න ඒ මොහොතේ
හඬාවැටෙන හද මඬලට
ඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්
නැහැනේ තනිකමක්

කනට මිණක තරුවක රුව
නොපෙනුනි ඔබ දකින තුරා
ලොවක සිරිය නොදුටිමි මා
ඔබෙ සෙනෙහස ලබන තුරා

විලක දොලක සුව නොලදිමි
ඔබ මා හා රැඳෙන තුරා
මලෙක සුවඳ ඇත මසිතේ
ඔබ මා ළඟ සිටින තුරා

ගහක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී     
හිතක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී
නුඹට සිත බැඳුනේ කිමැයිමා තවම නොදන්නෙමි     
නුඹට සිත බැදි කාරණේ මා තවම සොයන්නෙමී

කතරෙ වැලි කැට හිරුට පෙම්බැද
ඇතත් ලෝ දහමින්
සොදුරු වැස්සට දැවෙන කතරත්
ආදරෙයි පණමෙන්
ලොවට නොපෙනෙන අරුම සෙනෙහස
ඒ වගෙයි මනරම් කරනු බැරි තහනම්

සදට සදහට සෙනෙහෙ පෑමුත්
උදුල තරු කැටයම්
හිරුට පෙම් බැදි එකම තරුවක්
සිටිය නොහැකිද යම්
නුඹට නොහැගෙන මගේ ප්‍රේමය
ඒ වගේ මනරම් පුදුම වෙයි නුඹ නම්

රෝස තොල් සිඹිමි තොල් මත කඳුලු බිඳු රැඳෙයි  
ඔබ ආදරේ කියා දුන්නෙත් ඒ වගේ තමයි
මේ රැයයි සඳයි හරියට ඒ ඔබයි මමයි
හීනයක් වගෙයි මගෙ සිත පාරවයි රිදෙයි

පිච්ච මල් පිපී යහනේ සුවඳ මා දවයි 
එක්ව කී කතා දෙසවන දෝංකාර දෙයි
ඔබ උන්නු තැන හදේ තාමත් හරිම උණුසුමයි
ඉවසන්න බැරි තවම ඔබගේ වෙන්ව යාමමයි

අඳුර ඉකි ගසයි සුසුමින් තරු නිවා දමයි
සොඳුර නුඹ ලඟින් නැතුවත් හිතට උණුසුමයි
කඳුලු බිඳු නැගී ඉඳහිට නෙතට අතවනයි
සිනාසෙමි නමුත් මේ උණු කඳුලු මගෙ නොවෙයි

අභිසාරිකාවන්ගේ උන්මාද නෙතු අතරේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ

රාග ගිනි ජාලාවේ
ප්‍රේමයේ උණුසුම් සුසුමේ
වෙනස ඔබෙනි දැනුනේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ

ආදරය යන වදනේ
මනු‍ලොවේ මිනිසත් භවයේ
මහිම ඔබෙනි හැඟුනේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ

ඇගේය ඔබ දැන් ඇගේය සිරුරින් ඇගේය
මගේය එනමුත් මගේය හදවත මගේය
අගේය ඔබ මට අගේය කඳුළැලි නැගේය
මගේය ඔබ නම් මගේය සැමදා මගේය

ඔබ මට ජල ධාරාවක් වගේය
සීතල ජලධාරාවක් වගේය
ඒ ජල ධාරාවම දැන් ඇගේය
එනමුත් ජලයේ සිසිලස මගේය
ජලයේ සිසිලස මගේය

ඔබ මට මිනිවීනාවක් වගේය
ඔකනද මිනි වීනාවක් වගේය
ඒ මිනි වීනාවම දැන් ඇගේය
එනමුත් වීනා නාදය මගේය
වීනා නාදය මගේය

අහස සේ ඔබ අනන්තයි
සයුර සේ ඔබ අනන්තයි
මේ විශ්වයේ මා දකින්නේ
ඔබමැ පමණයි ඔබ අනන්තයි

වෙණ තතක් හැඩවෙන තැනත් ඔබ
මදුවිතක් උතුරන තැනත් ඔබ
තෙළිතුඩක් දැවටෙන තැනත් ඔබ
පන්හිඳක් ගැවසෙන තැනත් ඔබ

අඩ සඳක් සැගවෙන තැනත් ඔබ
රළ පෙළක් පෙරලෙන තැනත් ඔබ
සිසිලසක් දනවන තැනත් ‍ඔබ
උණුසුමක් ගෙනදෙන තැනත් ඔබ

ආලයේ ගාථා සජ්ජායනා කලා
ආලයේ මන්ත්‍ර සිය වරක් ජප කලා
චණ්ඩාල වශී බන්ධනයෙන් හද බැඳ තබා
සාධු තර ස්වප්නය ට නිගා දී ඔබ ගියා

ස්නේහයේ චුම්බනය නලල මත වගුරුවා
ආලිංගනය සුරස මතක පොත පුරව්වා
ප්‍රේම ආරාමයේ කැනි මඩළ බිම හෙලා
සාර තර වසන්තය නිමා කර ඔබ ගියා

සුපුෂ්පිත හදවතේ සුගන්ධය විහිදුවා
සුරක්ෂිත දොරටුවේ සෙබළ මුළු විසුරුවා
ප්‍රේමයේ අභය භුමියේ දි මා නසා
මධුර මධු කුසලාන කඩා බිඳ ඔබ ගියා

අපි ඈතට ඈතට පා නඟලා ඝණ වනන්තරේ
අතර මං වෙමු වසන්ත මල් ගොමුවේ

කාත් කවුරුවත් නෑ එන්නේ
ඉදුල් නොවේ රුදු මිනිස් ඇසින්
අපේම පුංචි ලෝකයේ අපි ඉන්නේ
බමරුන් විතරයි තනියට ලඟ ඉන්නේ

කෙසේද අත්බැඳ ඇවිදින්නේ
වෙරළේ උයනේ තුරුළු වෙමින්
නෑසිය මිතුරන් මඟතොට හමුවන්නේ
උකුසු ඇසින් අප කෙලෙසද ගැලවෙන්නේ

බිරිඳ මගේ ඔබ  නැ මා ඔබ‍ගේ බිරිඳ නොවේ
දෑගිලි හුයකින් බැඳි පමණින් මා ඔබගේ 
බිරිඳ ‍නොවේ ඔබගේ බිරිඳ නොවේ
                           
ඔබ පෙම් කල අය ඔබට ලැබී නැත
මා පෙම් කල අය මටද ලැබී නැත
මාව් පිය නෑ සිය ආසිරි ගී මැද
දෑගිලි පමණක් එකට බැඳී ඇත

සිරුරින් එකතැන හදවත් දෙතැනක
දෙදෙනෙකු වෙමු අපි එකම වහලයට
ඔබෙත් මගෙත් හද ගැහෙනා රාවය
අපට මියෙන තුරු හැදිනිය හැකිවෙද

දෛවයෝගයකින් නොවේදෝ
හමුවුණේ අප හමු වුණේ
දෛවයේ සරදම් ලබන්නට
කිම මෙසේ අප හමුවුණේ

ඇදුරුතුමියයි ප්‍රේමයේ ඔබ
ඇදුරුතුමියයි යෞවනේ
ශෝකයේ රුදු වේදනාවේ
කඳුළු සයුරේ උල්පතයි

නඳුන් උයනයි ස්නේහයේ ඔබ
සඳුන් සිලිලයි ජීවිතේ
සොම්නසේ ආනන්දයේ
හසරැල් තරංගේ උල්පතයි

දැල්වූ පහන් දැල්වී තිබේවා
සුන් වූ පැතුම් දළු ලා වැඩේවා
ළං වූ ලවන් හමු වී තිබේවා
වෙන් වූ නුවන් කඳුළින් මිදේවා

විරහී හඳින් ගලන දුක් වේදනාවන්
සිහිලැල් පවන් රැල්ලකින් සංසිඳේවා
නොබිඳී නිර්මල ප්‍රාර්ථනාවන්
පෙම්වත් ලොවක් අරුණු අහසේ දිසේවා

දෙවොලේ නොකැළැල් පිදු ආදර මල්
සුවඳින් මනකල් පිබිදෙමි හැමකල්

මලෙකින් මලකට ඇදෙමින් නොඉඳුල්
නිගා දෙවයි පෙම් ලොවටම මිහිලුන්
එක මලකින් පමණක් රොන් ගන්නම්
අන් මල් මත නොතබා උණු කඳුළැල්

පවසට ඵල නැත සයුරේ රළ වැල්
දිය දෝතක් ගමි දොලකින් සිහිලැල්
පීඩිත වී සිටිනා සඳ අඳුරේ
ඔබ පමණයි ගෙන ආවේ හසරැල්

සීත රෑ යාමේ අඳුරේ
වාසනා නිල් දෑස පායා
ආදරේ උණුසුම් සුසුම් වැල්
මා හදේ රහසේ රැඳුනා
දුලීකා

මා බලා සිටියා දිවා රෑ කල්පනා යහනේ
නෑ එවන් රුව තාම දුටුවේ නාඳුනන සිහිනේ

මා ඔබේ හසරැල් ජලාශේ කිමිදෙනා මොහොතේ
ඔබ සොයා එන්නම් ඉගිල්ලී තාරකා එළියේ

ආලය වන්‌ මනරම්‌ කවිකම්‌ දෙන
සිතුමිණ කොද විස්කම්‌
හදවත්‌ වී සමහම්‌ නිගැයුම්‌ කර
සිඳු බිඳලයි බව ගිම්‌

පැණසර මහා බොසතුන්‌
විරතට පැමිණ නොමින්‌
පබවත චෙත බැලඳෙමින්‌
පුද දුන්‌ උණු කඳුලින්‌
ආලය නම්‌ මනුදම්‌ අදහම්‌ නිනි
එතැනය සබය සුදම්‌

සහලභඟභුරෙන්‌ දැවෙමින්‌
පවසට පැන්‌ වෙනුයෙන්‌
උරය පලා සතොසින්‌
පුද දුන්‌ සිය රුහිරෙන්‌
ආලය නම්‌ මනුදම්‌ සුරකිම්‌ නිනි
එතැනය සුර ලොව නම්‌

ආලයේ ගාථා සජ්ජායනා කළා
ආලයේ මන්ත්‍ර සියවරක්‌ ජප කළා
චණ්ඩාල වශී බන්ධනයෙන්‌
හද බැඳ තබා සාදුතර ස්චප්නයට
නිගා දී ඔබ ගියා

ස්නේහයේ චුම්බනය නළල මත වගුරුවා
ආලිංගනය සුරස මතක පොත තූල හොචා
ප්‍රේම ආරාමයේ කැණි මඩල බිම හෙලා
චාරුතර වසන්තය නිමා කර ඔබ ගියා

සුපුෂ්පිත හදවතේ සුගන්ධය විහිදුවා
සුරක්ෂිත දොරටුවේ සෙබල මුළු විසුරුවා
ප්‍රේමයේ අභය භමියේදි මා නසා
මධුර මධු කුසලාන කඩා බිඳ ඔබ ගියා

අඹ ගස්‌ යට මල්‌ හැලිලා
සුවඳේ බැරුවා ඉඳින්ට
ඒ අඹ මල්‌ සුවඳ දිගේ
වන බඹරො රොනට එන්න  

මගේ බඹරිය පැලේ දමා
එන්නට බෑ අඹ වනයට
මුසා බසින්‌ මා නොතලා
එන්න සුවඳ මල්‌ හෙවනට

බඹරු නැද්ද අඹ වනයේ
ඔබේ සිතට ගතට ඔබින
අන්‌ බඹරුන්‌ ඕනෑ ක
ඔබයි මගේ පැතුම්‌ විමන

අනුරාධපුරය ඔබයි
සිරිසර දෙදහස්‌ වසරක්‌
ඈත අතීතයේ    

වල්‌ බිහිවන්නට නාරිනු මැන
කෙත්‌ යාය නිල දිලෙනා
සිඳ බිඳලන්නට නාරිනු මැන
දිගුවාපි රැලි නැගෙනා

යට ගිය ඉසුරයි අහස සිඹින
මහ ථුප මන බඳනා
පොපියන දෙනෙතයි හෙට දවසට
මිණ පහන නෙත ගැටෙනා

අපි ඈතට ඈතට පා නගලා
ඝන වනන්තරේ
අතරමං වෙමු
වසන්ත මල්‌ ගොමුවේ

කාත්‌ කවුරුවත්‌ නෑ එන්නේ
ඉඳුල්‌ නොවේ රුදු මිනිස්‌ ඇසින්‌
අපේම පුංචි ලොකයේ අපි ඉන්නේ
බඹරුන්‌ විතරයි තනියට ළඟ ඉන්නේ

කෙසෙද අත්‌ බැඳ ඇවිදින්නේ
වෙරළේ උයනේ තුරුළු වෙමින්‌
නෑසිය මිතුරන්‌ මහතොට හමුවන්නේ
උකුසු ඇසින්‌ අප කෙලෙසද ගැලවෙන්නේ

ඈත කඳු යායේ නීල වලාවේ
තාරකාවක්‌ හිනැහෙන දවසෙ
ඔබ හිනැහේ නම්‌
මමත්‌ හිනාවෙන්නම්‌

රන්‌ පිහාටු දෙන්නට කන්ද උඩින්‌
රන්‌ හංස කුමරු ඒවී
නෙත්‌ කඳුලැල්‌ දිය සීරා
දෙපා දොචා යාවී

මා මිහිලිය තූරුලේ නිදන දිනේ
වනන්තරේ ඔබ තනිවේ නම්‌
මම එහා ලොවේ සිට කතා කරන්නම්‌
තැවුල්‌ නිවාලන්නම්‌

දස්‌ කොන සකි සඳ ඉක්මන්‌ ගමනින්‌
නොඑනා ගමනකි යන්නේ
එනමුත්‌ ළදුනේ මතු අත්‌ භවයේ
ඔබ මා යළි හමුවන්නේ

සියොළග හිමි ළග හදවත මා ළග
කෙළෙසද හද බැද ලන්නේ
කවුදො රැකවල්‌ ලන්නේ
ඔබ මා යළි හමුවන්නේ

මිය යමි මනු ලොව භමු වෙමි පෙම්‌ ලොව
ලොව්තූරු සුව වළදින්නේ
කිසිදා නැත හමුවන්නේ
ඔබ මා යළි හමුවන්නේ

දුරාතීතේ ප්‍රේම සිහිනය
ලොවට හඬගා කියන්නම්‌
ඇඟිලි තූඩගින්‌ වාලුකාවේ
කුරුටු ගෑ වැකි අකුරු පෙම්‌ ගී

සයුරු රල මත මැකී ගිය හැටි
ලොවට හඬගා කියන්නම්‌
දුරාතීතේ ප්‍රේම සිහිනය
ලොවට හඬගා කියන්නම්‌

ඔබේ රුදුපති කූලය බිඳවා
රැදී ඉන්නට දෑස දෑලේ
ලවන්‌ පියුමේ සුවඳ විඳි බව
ලොවට හඬගා කියන්නම්‌
දුරානීතේ ප්‍රේම සිහිනය
ලොවට හඬගා කියන්නම්‌